;shortcuts.ini

shortcut_ids: test_shortcut_1; test_shortcut_2; test_shortcut_3; test_shortcut_4; test_shortcut_5; test_shortcut_6; 

test_shortcut_1__index: 120
test_shortcut_1__source: Camera
test_shortcut_1__onScreen: true

test_shortcut_2__index: 122
test_shortcut_2__source:
test_shortcut_2__onScreen: true

test_shortcut_3__index: 148
test_shortcut_3__source:
test_shortcut_3__onScreen: true

test_shortcut_4__index: 0
test_shortcut_4__source:
test_shortcut_4__onScreen: false

test_shortcut_5__index: 0
test_shortcut_5__source:
test_shortcut_5__onScreen: false

test_shortcut_6__index: 0
test_shortcut_6__source:
test_shortcut_6__onScreen: false