;routes.ini
1/South Bound/51st Green Line Station: &rt=1&stpid=1629
48/North Bound/Damen & 49th Street: &rt=48&stpid=8741
60/West Bound/Clinton & Monroe: &rt=60&stpid=5007
8/South Bound/Halsted & Polk: &rt=8&stpid=4639
routes: NONE;8/South Bound/Halsted & Polk;48/North Bound/Damen & 49th Street;1/South Bound/51st Green Line Station;60/West Bound/Clinton & Monroe;
