;shortcuts.ini

shortcut_ids: Calendar; Notes; Dressing; Health Monitor; Camera; App. Market; Weather; Makeup; CTA Bus; News; Email; Gallery; Media Player; Traffic; YouTube;

Calendar__index: 120
Calendar__source: components/Shortcuts/Shortcut_Daily_Calendar.qml
Calendar__onScreen: false

Notes__index: 141
Notes__source: components/Shortcuts/Shortcut_Daily_Notes.qml
Notes__onScreen: false

App. Market__index: 140
App. Market__source: components/Shortcuts/Shortcut_Misc_Market.qml
App. Market__onScreen: false

Dressing__index: 0
Dressing__source: components/Shortcuts/Shortcut_Dressing_Dressing.qml
Dressing__onScreen: false

Health Monitor__index: 0
Health Monitor__source: components/Shortcuts/Shortcut_Health_HealthMonitor.qml
Health Monitor__onScreen: false

Camera__index: 122
Camera__source: components/Shortcuts/Shortcut_Multimedia_Camera.qml
Camera__onScreen: false

Weather__index: 121
Weather__source: components/Shortcuts/Shortcut_Daily_Weather.qml
Weather__onScreen: false

Makeup__index: 0
Makeup__source: components/Shortcuts/Shortcut_Dressing_Makeup.qml
Makeup__onScreen: false

CTA Bus__index: 142
CTA Bus__source: components/Shortcuts/Shortcut_Daily_CTA.qml
CTA Bus__onScreen: false

News__index: 160
News__source: components/Shortcuts/Shortcut_Daily_News.qml
News__onScreen: false

Email__index: 161
Email__source: components/Shortcuts/Shortcut_Daily_Email.qml
Email__onScreen: false

Gallery__index: 162
Gallery__source: components/Shortcuts/Shortcut_Multimedia_Gallery.qml
Gallery__onScreen: false

Media Player__index: 180
Media Player__source: components/Shortcuts/Shortcut_Multimedia_MediaPlayer.qml
Media Player__onScreen: false

Traffic__index: 0
Traffic__source: components/Shortcuts/Shortcut_Daily_Traffic.qml
Traffic__onScreen: false

YouTube__index: 0
YouTube__source: components/Shortcuts/Shortcut_Multimedia_YouTube.qml
YouTube__onScreen: false
