;shortcuts.ini

shortcut_ids: Calendar; Notes; Dressing; Health Monitor; Camera; App. Market;

Calendar__index: 120
Calendar__source: components/Shortcuts/Shortcut_Daily_Calendar.qml
Calendar__onScreen: true

Notes__index: 158
Notes__source: components/Shortcuts/Shortcut_Daily_Notes.qml
Notes__onScreen: true

App. Market__index: 156
App. Market__source: components/Shortcuts/Shortcut_Misc_Market.qml
App. Market__onScreen: true

Dressing__index: 0
Dressing__source: components/Shortcuts/Shortcut_Dressing_Dressing.qml
Dressing__onScreen: false

Health Monitor__index: 0
Health Monitor__source: components/Shortcuts/Shortcut_Health_HealthMonitor.qml
Health Monitor__onScreen: false

Camera__index: 122
Camera__source: components/Shortcuts/Shortcut_Multimedia_Camera.qml
Camera__onScreen: true