;shortcuts.ini
71__index: 195
71__onScreen: true
App. Market__index: 140
App. Market__onScreen: false
App. Market__source: components/Shortcuts/Shortcut_Misc_Market.qml
CTA Bus__index: 0
CTA Bus__onScreen: false
CTA Bus__source: components/Shortcuts/Shortcut_Daily_CTA.qml
Calendar__index: 0
Calendar__onScreen: false
Calendar__source: components/Shortcuts/Shortcut_Daily_Calendar.qml
Camera__index: 0
Camera__onScreen: false
Camera__source: components/Shortcuts/Shortcut_Multimedia_Camera.qml
Dressing__index: 0
Dressing__onScreen: false
Dressing__source: components/Shortcuts/Shortcut_Dressing_Dressing.qml
Email__index: 161
Email__onScreen: false
Email__source: components/Shortcuts/Shortcut_Daily_Email.qml
Gallery__index: 0
Gallery__onScreen: false
Gallery__source: components/Shortcuts/Shortcut_Multimedia_Gallery.qml
Health Monitor__index: 0
Health Monitor__onScreen: false
Health Monitor__source: components/Shortcuts/Shortcut_Health_HealthMonitor.qml
Makeup__index: 0
Makeup__onScreen: false
Makeup__source: components/Shortcuts/Shortcut_Dressing_Makeup.qml
Media Player__index: 180
Media Player__onScreen: false
Media Player__source: components/Shortcuts/Shortcut_Multimedia_MediaPlayer.qml
News__index: 0
News__onScreen: false
News__source: components/Shortcuts/Shortcut_Daily_News.qml
Notes__index: 0
Notes__onScreen: false
Notes__source: components/Shortcuts/Shortcut_Daily_Notes.qml
Traffic__index: 0
Traffic__onScreen: false
Traffic__source: components/Shortcuts/Shortcut_Daily_Traffic.qml
Weather__index: 121
Weather__onScreen: false
Weather__source: components/Shortcuts/Shortcut_Daily_Weather.qml
YouTube__index: 0
YouTube__onScreen: false
YouTube__source: components/Shortcuts/Shortcut_Multimedia_YouTube.qml
shortcut_ids: Calendar; Notes; Dressing; Health Monitor; Camera; App. Market; Weather; Makeup; CTA Bus; News; Email; Gallery; Media Player; Traffic; YouTube;
undefined__index: 197
undefined__onScreen: true
