;widgets.ini
calendar_widget__height: 5
calendar_widget__index: 0
calendar_widget__onScreen: false
calendar_widget__source: components/Calendar/CalendarWidget.qml
calendar_widget__width: 3
cta_widget__height: 4
cta_widget__index: 0
cta_widget__onScreen: false
cta_widget__source: components/CtaTracker/CtaTrackerWidget.qml
cta_widget__width: 4
email_widget__height: 4
email_widget__index: 10
email_widget__onScreen: false
email_widget__source: components/Email/EmailWidget.qml
email_widget__width: 5
health_widget__height: 3
health_widget__index: 0
health_widget__onScreen: false
health_widget__source: components/Health/healthWidget.qml
health_widget__width: 4
news_widget__height: 4
news_widget__index: 0
news_widget__onScreen: false
news_widget__source: components/News/NewsWidget.qml
news_widget__width: 4
notes_widget__height: 3
notes_widget__index: 0
notes_widget__onScreen: false
notes_widget__source: components/Notepad/Notepad_Wgt.qml
notes_widget__width: 3
player_widget__height: 1
player_widget__index: 0
player_widget__onScreen: false
player_widget__source: components/MediaPlayer/MediaPlayerWidget.qml
player_widget__width: 3
weather_widget__height: 3
weather_widget__index: 16
weather_widget__onScreen: true
weather_widget__source: components/Weather/WeatherWidget.qml
weather_widget__width: 4
widget_ids: player_widget; health_widget; notes_widget; weather_widget; calendar_widget; cta_widget; news_widget; email_widget;
