;widgets.ini
;xxxx__index is the index of top left cell of widget in the grid. The grid is 20(width) * 10(height)

widget_ids: test_widget_1; test_widget_2; test_widget_3; test_widget_4; test_widget_5; test_widget_6; test_widget_7; test_widget_8;

test_widget_1__index: 0
test_widget_1__height: 5
test_widget_1__width: 3
test_widget_1__source: demo/TestWidget.qml
test_widget_1__onScreen: true

test_widget_2__index: 35
test_widget_2__height: 3
test_widget_2__width: 5
test_widget_2__source: demo/TestWidget2.qml
test_widget_2__onScreen: true

test_widget_3__index: 0
test_widget_3__height: 5
test_widget_3__width: 3
test_widget_3__source: demo/TestWidget3.qml
test_widget_3__onScreen: false

test_widget_4__index: 0
test_widget_4__height: 3
test_widget_4__width: 5
test_widget_4__source: demo/TestWidget4.qml
test_widget_4__onScreen: false

test_widget_5__index: 0
test_widget_5__height: 5
test_widget_5__width: 3
test_widget_5__source: demo/TestWidget5.qml
test_widget_5__onScreen: false

test_widget_6__index: 0
test_widget_6__height: 3
test_widget_6__width: 5
test_widget_6__source: demo/TestWidget6.qml
test_widget_6__onScreen: false

test_widget_7__index: 0
test_widget_7__height: 5
test_widget_7__width: 3
test_widget_7__source: demo/TestWidget7.qml
test_widget_7__onScreen: false

test_widget_8__index: 0
test_widget_8__height: 3
test_widget_8__width: 5
test_widget_8__source: demo/TestWidget8.qml
test_widget_8__onScreen: false