;widgets.ini
;xxxx__index is the index of top left cell of widget in the grid. The grid is 20(width) * 10(height)

widget_ids: player_widget; health_widget; notes_widget; weather_widget; calendar_widget; cta_widget; news_widget; email_widget;

player_widget__index: 64
player_widget__height: 1
player_widget__width: 3
player_widget__source: components/MediaPlayer/MediaPlayerWidget.qml
player_widget__onScreen: false

health_widget__index: 104
health_widget__height: 3
health_widget__width: 4
health_widget__source: components/Health/healthWidget.qml
health_widget__onScreen: false

notes_widget__index: 4
notes_widget__height: 3
notes_widget__width: 3
notes_widget__source: components/Notepad/Notepad_Wgt.qml
notes_widget__onScreen: false

weather_widget__index: 16
weather_widget__height: 3
weather_widget__width: 4
weather_widget__source: components/Weather/WeatherWidget.qml
weather_widget__onScreen: true

calendar_widget__index: 0
calendar_widget__height: 5
calendar_widget__width: 3
calendar_widget__source: components/Calendar/CalendarWidget.qml
calendar_widget__onScreen: true

cta_widget__index: 116
cta_widget__height: 4
cta_widget__width: 4
cta_widget__source: components/CtaTracker/CtaTrackerWidget.qml
cta_widget__onScreen: false


news_widget__index: 110
news_widget__height: 4
news_widget__width: 5
news_widget__source: components/News/NewsWidget.qml
news_widget__onScreen: false

email_widget__index: 10
email_widget__height: 4
email_widget__width: 5
email_widget__source: components/Email/EmailWidget.qml
email_widget__onScreen: false
