;widgets.ini
;xxxx__index is the index of top left cell of widget in the grid. The grid is 20(width) * 10(height)

widget_ids: health_widget; notes_widget; weather_widget; calendar_widget; cta_widget; news_widget; email_widget; test_widget_2; test_widget_3; test_widget_4; test_widget_5; test_widget_6; test_widget_7; test_widget_8;

health_widget__index: 104
health_widget__height: 3
health_widget__width: 4
health_widget__source: components/Health/healthWidget.qml
health_widget__onScreen: true

notes_widget__index: 4
notes_widget__height: 3
notes_widget__width: 3
notes_widget__source: components/Notepad/Notepad_Wgt.qml
notes_widget__onScreen: true

weather_widget__index: 36
weather_widget__height: 3
weather_widget__width: 4
weather_widget__source: components/Weather/WeatherWidget.qml
weather_widget__onScreen: true

calendar_widget__index: 0
calendar_widget__height: 5
calendar_widget__width: 3
calendar_widget__source: components/Calendar/CalendarWidget.qml
calendar_widget__onScreen: true

cta_widget__index: 116
cta_widget__height: 4
cta_widget__width: 4
cta_widget__source: components/CtaTracker/CtaTrackerWidget.qml
cta_widget__onScreen: true


news_widget__index: 110
news_widget__height: 4
news_widget__width: 5
news_widget__source: components/News/NewsWidget.qml
news_widget__onScreen: true

email_widget__index: 10
email_widget__height: 4
email_widget__width: 5
email_widget__source: components/Email/EmailWidget.qml
email_widget__onScreen: true

test_widget_2__index: 0
test_widget_2__height: 3
test_widget_2__width: 5
test_widget_2__source: demo/TestWidget2.qml
test_widget_2__onScreen: false

test_widget_3__index: 0
test_widget_3__height: 5
test_widget_3__width: 3
test_widget_3__source: demo/TestWidget3.qml
test_widget_3__onScreen: false

test_widget_4__index: 0
test_widget_4__height: 3
test_widget_4__width: 5
test_widget_4__source: demo/TestWidget4.qml
test_widget_4__onScreen: false

test_widget_5__index: 0
test_widget_5__height: 5
test_widget_5__width: 3
test_widget_5__source: demo/TestWidget5.qml
test_widget_5__onScreen: false

test_widget_6__index: 0
test_widget_6__height: 3
test_widget_6__width: 5
test_widget_6__source: demo/TestWidget6.qml
test_widget_6__onScreen: false

test_widget_7__index: 0
test_widget_7__height: 5
test_widget_7__width: 3
test_widget_7__source: demo/TestWidget7.qml
test_widget_7__onScreen: false

test_widget_8__index: 0
test_widget_8__height: 3
test_widget_8__width: 5
test_widget_8__source: demo/TestWidget8.qml
test_widget_8__onScreen: false
