;shortcut_to_application.ini

Calendar__icon: Application_Daily_Calendar.png
Calendar__source: demo/TestApp.qml
Calendar__width: 12
Calendar__height: 10
Calendar__transparent: true
Calendar__border: true
		
Notes__icon: Application_Daily_Notes.png
Notes__source: demo/TestApp.qml
Notes__width: 12
Notes__height: 10
Notes__transparent: true
Notes__border: true

Dressing__icon: Application_Dressing_Dressing.png
Dressing__source: demo/TestApp.qml
Dressing__width: 12
Dressing__height: 10
Dressing__transparent: true
Dressing__border: true

Health Monitor__icon: Application_Health_HealthMonitor.png
Health Monitor__source: demo/TestApp.qml
Health Monitor__width: 12
Health Monitor__height: 10
Health Monitor__transparent: true
Health Monitor__border: true

Camera__icon: Application_Multimedia_Camera.png
Camera__source: demo/TestApp.qml
Camera__width: 12
Camera__height: 10
Camera__transparent: true
Camera__border: true