;widgets.ini
;xxxx__index is the index of top left cell of widget in the grid. The grid is 20(width) * 10(height)

widget_ids: test_widget_1; test_widget_2;

test_widget_1__index: 0
test_widget_1__height: 5
test_widget_1__width: 3
test_widget_1__source: demo/TestWidget.qml

test_widget_2__index: 65
test_widget_2__height: 3
test_widget_2__width: 5
test_widget_2__source: demo/TestWidget2.qml
